# hotelServices

./: .gitignore  build.gradle  common-android-library.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug_keystore.jks  google-services.json  proguard-rules.pro
app/libs/: digitalid-release.aar
app/release/: output.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illuminz/application/: HotelApplication.kt
app/src/main/java/com/illuminz/application/di/: ActivityBindingModule.kt  AppComponent.kt  AppSignatureHelper.java  ContextModule.kt  DatabaseBindingModule.kt  ErrorHandlerImpl.kt  ErrorModule.kt  FragmentBindingModule.kt  ServiceBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/illuminz/application/firebase/: FcmService.kt  NotificationUtils.kt
app/src/main/java/com/illuminz/application/utils/: AppUtils.kt  CrashlyticsTree.kt  DecimalDigitsInputFilter.java  PhoneNumberPicker.kt  QuantityChangedPayload.kt
app/src/main/res/color/: background_text_radio_button.xml  background_textview_drawable.xml  selector_bottom_navigation_text.xml  tab_count_background_selector.xml  tab_count_text_selector.xml  tab_selector.xml
app/src/main/res/drawable/: background_10dp.xml  background_add_button.xml  background_booking_date.xml  background_booking_time.xml  background_checkbox.xml  background_checkbox_tint.xml  background_count_layout.xml  background_delivery_item.xml  background_delivery_time.xml  background_dialog.xml  background_dialog_button.xml  background_divider.xml  background_dropdown.xml  background_gradient_screen_bottom.xml  background_gradient_services.xml  background_guest_details.xml  background_item_count.xml  background_left.xml  background_menu.xml  background_minus.xml  background_primary.xml  background_rating_default.xml  background_rating_selected.xml  background_round_blue_date.xml  background_rv_calendar.xml  background_textview_drawable.xml  background_time_popup.xml  background_view_cart.xml  drawable_radio_button.xml  ic_baseline_star_24.xml  ic_close_24.xml  ic_info_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  custom_view.xml  dialog_confirm.xml  dialog_contact.xml  dialog_drink.xml  dialog_extend_stay.xml  dialog_image.xml  dialog_menu.xml  dialog_transport.xml  dialog_transport_old.xml  fragment_book_table.xml  fragment_booking_time.xml  fragment_cart.xml  fragment_drink.xml  fragment_feedback.xml  fragment_food_cart.xml  fragment_food_list.xml  fragment_home.xml  fragment_house_keeping.xml  fragment_laundry.xml  fragment_laundry_list.xml  fragment_massage_list.xml  fragment_nearby.xml  fragment_nearby_gallery.xml  fragment_order_detail.xml  fragment_order_listing.xml  fragment_orders.xml  fragment_payment_method.xml  fragment_pick_luggage.xml  fragment_room_cleaning.xml  fragment_search_dialog.xml  fragment_transport.xml  item_bar.xml  item_booking_date.xml  item_booking_details.xml  item_booking_time.xml  item_cart_bar_view.xml  item_cleaning_popup.xml  item_contact.xml  (+45 more)
app/src/main/res/layout-v23/: item_taxes_detail_pop_up.xml  layout_tax_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  digitalid.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/di/: ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/core/extensions/: ActivityExtensions.kt  BottomSheetExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  DrawableExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  GroupieExtensions.kt  IntentExtensions.kt  NumberExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewPager2Extensions.kt  WindowExtensions.kt
core/src/main/java/com/core/receivers/: OtpRetrieverReceiver.kt
core/src/main/java/com/core/transition/: AppSlideTransition.kt
core/src/main/java/com/core/ui/base/: BaseActivity.kt  BaseViewModel.kt  DaggerBaseActivity.kt  DaggerBaseBottomSheetDialogFragment.kt  DaggerBaseDialogFragment.kt  DaggerBaseFragment.kt
core/src/main/java/com/core/ui/custom/: AppAlertDialogBuilder.kt  AppCheckbox.kt  AppProgressBar.kt  AppToast.kt  ClearFocusEditText.kt  ClearFocusTextInputEditText.kt  DividerItem.kt  DividerView.kt  EmptyView.kt  ErrorView.kt  LoadingDialog.kt  OnlyVerticalSwipeRefreshLayout.java  OtpNumberView.kt  OtpView.kt  TrackingStepView.kt  VerticalProgressView.kt
core/src/main/java/com/core/utils/: AnimationDirection.kt  AppConstants.kt  CountUpTimer.java  CustomTypefaceSpan.java  DateTimeUtils.kt  FabBottomNavigationView.kt  FileUtils.kt  FloatSeekBar.java  FragmentSwitcher.kt  GetSampledImage.java  GlideAppModule.kt  InsetItemDecoration.java  LoopingGroupAdapter.kt  MealType.kt  MediaPicker.java  OnSnapPositionChangeListener.kt  PermissionUtils.kt  SingleLiveEvent.kt  SliderLayoutManager.kt  SnapOnScrollListener.kt  ValidationUtils.kt
core/src/main/res/anim/: scale_in.xml  shake_left_right.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/animator/: toolbar_elevation_state_list_animator.xml  touch_state_list_animator.xml  touch_state_list_animator_expand.xml
core/src/main/res/color/: selector_edit_text_box_stroke_color.xml  selector_primary_button_background.xml  selector_primary_button_text.xml
core/src/main/res/layout/: item_divider.xml  layout_app_checkbox.xml  layout_app_toast.xml  layout_empty_view.xml  layout_order_tracking_step.xml  layout_otp_number.xml  layout_otp_view.xml  layout_welcome_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-v23/: styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/illuminz/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/illuminz/data/models/: FacebookProfile.kt  (+1 more)
(+250 files in other folders)
