apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion versions.compileSdk

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.hotelServices"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode releases.versionCode
        versionName releases.versionName
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        debug {
            storeFile file('debug_keystore.jks')
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_BASE_URL', '"http://13.57.77.29:3000/"'
            buildConfigField 'String', 'SOCKET_BASE_URL', '"http://13.57.77.29:3000/"'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }

        client {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_BASE_URL', '"http://13.57.77.29:3000/"'
            buildConfigField 'String', 'SOCKET_BASE_URL', '"http://13.57.77.29:3000/"'
            matchingFallbacks = ['debug']
            signingConfig signingConfigs.debug
            manifestPlaceholders = [enableCrashReporting: "false"]
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_BASE_URL', '"http://13.57.77.29:3000/"'
            buildConfigField 'String', 'SOCKET_BASE_URL', '"http://13.57.77.29:3000/"'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }

    productFlavors {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "Hotel Services"
                def SEP = "_"
                def buildType = variant.buildType.name
                def versionCode = variant.versionCode
                def version = "v" + versionCode
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
                outputFileName = newApkName.toLowerCase()
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = versions.sourceCompatibility.toString()
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':error')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // Android
    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.coreKtx
    implementation deps.android.fragmentKtx
    implementation deps.android.activityKtx
    implementation deps.android.recyclerView
    implementation deps.android.lifecycle
    implementation deps.android.exifInterface
    implementation deps.android.swipeRefreshLayout
    implementation deps.android.material

    implementation deps.google.auth
    implementation deps.google.authPhone

    implementation deps.firebase.auth
    implementation deps.firebase.core
    implementation deps.firebase.messaging
    implementation deps.firebase.crashlytics

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid

    // DI
    implementation deps.google.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.google.daggerProcessor
    implementation deps.google.daggerAndroid
    kapt deps.google.daggerAndroidProcessor

    // Network
    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
    implementation deps.square.loggingInterceptor

    implementation deps.groupie.groupie
    implementation deps.groupie.groupieKotlin

    // Image
    implementation deps.image.roundedImageView
    implementation deps.image.glide
    kapt deps.image.glideCompiler

    // Permission
    implementation deps.additional.permissionDispatcher
    kapt deps.additional.permissionDispatcherProcessor

    // Logging
    implementation deps.additional.timber

    // Backport of Java 8's time package
    implementation deps.additional.threeTen

    implementation deps.additional.countryCodePicker
    implementation deps.additional.socketIo
    implementation deps.additional.pageIndicatorView
    implementation deps.additional.libPhoneNumber
    implementation deps.additional.textdrawable

    //lottie
    implementation deps.additional.lottie
    implementation deps.additional.ticker

    implementation 'br.com.simplepass:loading-button-android:2.2.0'


    //for checking response
    /*debugImplementation deps.chucker.debug
    releaseImplementation deps.chucker.release*/
}