<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_screen_horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/text_xxhuge"
            android:textColor="@color/color_dialog_title"
            android:layout_centerHorizontal="true"
            tools:text="Kingfisher Draught Beer"
            android:layout_alignParentTop="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_drink_dialog"
            android:layout_below="@id/tvTitle"
            tools:itemCount="3"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btConfirm"
            style="@style/AppButton.Unelivated.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/confirm"
            android:visibility="visible"
            android:layout_below="@id/rvDrink"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>