<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintDimensionRatio="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingStart="24dp"
            android:paddingTop="40dp"
            android:paddingEnd="24dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_tickround" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_horizontal"
                android:minWidth="200dp"
                android:textColor="@color/dialog_title_color"
                android:textSize="@dimen/text_xxhuge"
                tools:text="@string/reservation_confirmed" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal"
                android:maxWidth="250dp"
                android:maxLength="80"
                android:maxLines="2"
                android:textColor="@color/sub_heading_text_color"
                android:textSize="@dimen/text_medium"
                tools:text="ordered in your room within 20 minutes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOkay"
                style="@style/AppButton.Unelivated.PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubtitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:minHeight="50dp"
                android:text="@string/okay"
                app:backgroundTint="@color/dialog_button_color"
                app:cornerRadius="6dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>