<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:cardCornerRadius="16dp"
        app:layout_constraintDimensionRatio="1.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivClose"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/app_margin_half_1"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Enter number of days"
                android:textColor="@color/dialog_text_color"
                android:textSize="@dimen/text_large"
                app:lineHeight="@dimen/spacing_screen_horizontal_2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFeedback"
                style="@style/AppTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle">

                <com.core.ui.custom.ClearFocusTextInputEditText
                    android:id="@+id/etFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="number"
                    android:theme="@style/AppTextInputEditText"
                    tools:text="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btConfirm"
                style="@style/AppButton.Unelivated.PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilFeedback"
                android:layout_marginTop="@dimen/spacing_screen_horizontal"
                android:text="@string/confirm"
                android:visibility="visible" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>