<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.bar.DrinksFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_backarrow"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/bar_menu" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_search"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/toolbar"
        android:layout_marginEnd="24dp"/>

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDivider"
        android:layout_marginStart="@dimen/app_margin_1"
        android:paddingTop="@dimen/app_margin_1"
        android:layout_marginEnd="@dimen/app_margin_1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="120dp"
        tools:listitem="@layout/item_drink"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartBarView"
        android:layout_alignParentEnd="true"
        style="@style/AppButton.Unelivated.Secondary"
        android:layout_margin="@dimen/app_margin_1"
        android:backgroundTint="@color/menu_button_color"
        android:text="@string/menu"
        app:icon="@drawable/ic_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradient_screen_bottom" />
    <com.illuminz.application.ui.custom.CartBarView
        android:id="@+id/cartBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>