<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.home.food.FoodListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        app:navigationIcon="@drawable/ic_backarrow"
        app:title="@string/order_food"
        app:titleTextAppearance="@style/ToolbarTextTitle"
        app:titleTextColor="@color/toolbar_text_color" />

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/llFoodTimingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvBreakfastLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/breakfast"
            android:textColor="@color/food_timing_color"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_breakfast" />

        <TextView
            android:id="@+id/tvLunchLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/lunch"
            android:textColor="@color/food_timing_color"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_lunch" />

        <TextView
            android:id="@+id/tvDinnerLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/dinner"
            android:textColor="@color/food_timing_color"
            android:textSize="@dimen/text_medium"
            app:drawableStartCompat="@drawable/ic_dinner" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFoodTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFoodTimingLabel"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvBreakfastTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/text_medium"
            tools:text="2:30am - 10:30 pm" />

        <TextView
            android:id="@+id/tvLunchTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/text_medium"
            tools:text="2:30am - 10:30 pm" />

        <TextView
            android:id="@+id/tvDinnerTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/text_medium"
            tools:text="2:30am - 10:30 pm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartBarView"
        android:layout_below="@id/llFoodTimings"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="92dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_food" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartBarView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/spacing_screen_horizontal"
        android:layout_marginBottom="@dimen/spacing_screen_horizontal"
        android:backgroundTint="@color/menu_button_color"
        android:text="@string/menu"
        android:textColor="@color/white"
        app:icon="@drawable/ic_menu"
        app:iconTint="@color/white"
        />

    <com.illuminz.application.ui.custom.CartBarView
        android:id="@+id/cartBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>