<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.nearbyplaces.NearbyFragment"
    android:focusable="true"
    android:clickable="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_backarrow" />

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        app:spanCount="6"
        tools:listitem="@layout/item_nearby"
        tools:itemCount="4"/>
</LinearLayout>