<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.bookTable.BookTableFragment"
    android:background="@color/colorPrimaryDark"
    android:focusable="true"
    android:clickable="true"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_backarrow"
        android:layout_alignParentTop="true"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/book_a_table"
        />
    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btConfirm"
        android:layout_below="@id/ivDivider"
        android:paddingBottom="32dp"
        android:clipToPadding="false"
        android:layout_marginStart="@dimen/app_margin_1"
        android:layout_marginEnd="@dimen/app_margin_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/text_xxhuge"
                android:textColor="@color/text_color_2"
                android:text="@string/select_date"
                android:layout_marginTop="28dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jan"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/text_small"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="@dimen/app_margin_1"
                    android:paddingEnd="@dimen/app_margin_1"
                    android:background="@drawable/background_left"
                    app:drawableBottomCompat="@drawable/ic_restaurant" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_booking_date"
                    tools:itemCount="6"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingEnd="2dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:background="@drawable/background_booking_date"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/text_xxhuge"
                android:textColor="@color/text_color_2"
                android:text="@string/time"
                android:layout_marginTop="@dimen/app_margin_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/food_item_list_number"
                android:text="@string/choose_an_available_time_slot"
                />

            <RelativeLayout
                android:id="@+id/rlPickTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
               >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHour"
                android:layout_width="72dp"
                android:layout_height="192dp"
                android:layout_alignParentStart="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_booking_time"
                tools:itemCount="5"
                />
            <View
                android:id="@+id/containerHr"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/background_booking_time"/>
            <TextView
                android:id="@+id/tvColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:fontFamily="@font/inter_bold"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@color/text_color_3"
                android:layout_toEndOf="@id/containerHr"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:paddingBottom="12dp"
                />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMin"
                android:layout_width="72dp"
                android:layout_height="192dp"
                android:layout_toEndOf="@id/tvColon"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_booking_time"
                tools:itemCount="5"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <View
                android:id="@+id/containerMin"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvColon"
                android:background="@drawable/background_booking_time"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/text_xxxhuge"
                android:textColor="@color/text_color_3"
                android:text="AM"
                android:textAllCaps="true"
                android:layout_toEndOf="@id/containerMin"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"/>

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_divider"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                >
                <TextView
                    android:id="@+id/tvSelectGuestLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/text_xxhuge"
                    android:textColor="@color/text_color_2"
                    android:text="@string/select_guests"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/food_item_list_number"
                    android:text="@string/choose_an_available_time_slot"
                    android:layout_below="@id/tvSelectGuestLabel"/>

<!--                <com.illuminz.application.ui.custom.AddMenuItemView-->
<!--                    android:id="@+id/quantityView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"/>-->
                <LinearLayout
                    android:id="@+id/llQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    >

                    <ImageButton
                        android:id="@+id/ibMinus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/background_minus"
                        android:src="@drawable/ic_min"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="center"
                        />
<!--                    <TextView-->
<!--                        android:id="@+id/tvGuestNumber"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:textColor="@color/text_color_2"-->
<!--                        android:textSize="@dimen/text_xxhuge"-->
<!--                        android:gravity="center"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        tools:text="12"/>-->
                    <com.robinhood.ticker.TickerView
                        android:id="@+id/quantityTicker"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="@color/ticker_text_color"
                        android:textSize="@dimen/text_large"
                        android:visibility="visible"
                        tools:visibility="visible"
                        app:ticker_defaultCharacterList="number"
                        tools:text="5"/>

                    <ImageButton
                        android:id="@+id/ibPlus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_plus"
                        android:background="@drawable/background_minus"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/background_divider"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/text_xxhuge"
                android:textColor="@color/text_color_2"
                android:text="@string/any_special_request"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/food_item_list_number"
                android:text="@string/any_special_instruction_or_requests_to_the_resturant"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSuggestions"
                style="@style/AppTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <com.core.ui.custom.ClearFocusTextInputEditText
                    android:id="@+id/etSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/type_your_request_here"
                    android:inputType="none"
                    android:maxLength="@integer/full_name_max_length"
                    android:paddingEnd="36dp"
                    android:textSize="14sp"
                    android:minHeight="72dp"
                    android:gravity="start"
                    android:theme="@style/AppTextInputEditText"
                    tools:ignore="RtlSymmetry"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/AppButton.Unelivated.PrimaryButton"
        android:text="@string/confirm"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin_1"
        android:layout_marginEnd="@dimen/app_margin_1"
        />

</RelativeLayout>