<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.orderlisting.OrderDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        app:navigationIcon="@drawable/ic_backarrow"
        app:title="Your Order" />

    <View
        android:id="@+id/ivDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/light_gray" />


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDivider"
        android:layout_alignParentStart="true"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/app_margin"
            android:paddingBottom="@dimen/app_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_laundry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_margin_1"
                    android:layout_marginTop="@dimen/app_margin_1"
                    android:layout_marginEnd="@dimen/app_margin"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/bill_details"
                    android:textColor="@color/text_color_food"
                    android:textSize="@dimen/text_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/app_margin_1"
                    android:paddingEnd="@dimen/app_margin_1">

                    <TextView
                        android:id="@+id/tvItemTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/item_total"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:id="@+id/tvItemTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvItemTotalLabel"
                        android:layout_alignBottom="@id/tvItemTotalLabel"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/text_large"
                        tools:text="300" />

                    <TextView
                        android:id="@+id/tvServiceChargesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvItemTotalLabel"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Service Charges"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/text_large"
                        app:drawableEndCompat="@drawable/ic_info_24"/>

                    <TextView
                        android:id="@+id/tvServiceCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvServiceChargesLabel"
                        android:layout_alignBottom="@id/tvServiceChargesLabel"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/text_large"
                        tools:text="300" />

                    <TextView
                        android:id="@+id/tvLiquorTaxesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvServiceChargesLabel"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/cart_fragment_liquor_taxes"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/text_large"
                        app:drawableEndCompat="@drawable/ic_info_24" />

                    <TextView
                        android:id="@+id/tvLiquorTaxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvLiquorTaxesLabel"
                        android:layout_alignBottom="@id/tvLiquorTaxesLabel"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/color_price"
                        android:textSize="@dimen/text_large"
                        tools:text="300" />

                    <ImageView
                        android:id="@+id/ivDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvLiquorTaxesLabel"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/tvTotalAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivDivider1"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Total Amount"
                        android:textColor="@color/text_color_food"
                        android:textSize="@dimen/text_huge" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tvTotalAmountLabel"
                        android:layout_alignBottom="@id/tvTotalAmountLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/text_color_food"
                        android:textSize="@dimen/text_huge"
                        tools:text="300" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/AppProgressBarAppColor" />

        <com.illuminz.application.ui.custom.ErrorView
            android:id="@+id/connectionErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:errorButtonText="@string/btn_retry"
            app:errorButtonVisible="true"
            app:errorMessage="@string/connection_error_message"
            app:errorTitle="@string/connection_error" />
    </ViewFlipper>

</RelativeLayout>