<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="6dp"
    android:paddingStart="12dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/heading_text_color_4"
        tools:text="230 items"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/text_xxhuge"
        android:textColor="@color/heading_text_color_3"
        tools:text="Today's Special"
        android:layout_marginTop="4dp"/>
</LinearLayout>