<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:id="@+id/tvFoodTimingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/breakfast"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/text_medium"
        app:drawableStartCompat="@drawable/ic_breakfast"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tvFoodTiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="start"
        android:paddingStart="28dp"
        android:paddingEnd="0dp"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/text_medium"
        tools:text="2:30am - 10:30 pm"
        android:layout_below="@id/tvFoodTimingLabel"/>

    <TextView
        android:id="@+id/tvIncluded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="@dimen/text_medium"
        android:text="@string/food_list_food_timing_label_included"
        android:drawablePadding="8dp"
        android:visibility="visible"/>
</RelativeLayout>