<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTimeValue"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/transparent"
    android:fontFamily="@font/inter_medium"
    android:gravity="center"
    android:textColor="@color/text_color_3"
    android:textSize="@dimen/text_xxxhuge"
    tools:text="4" />