<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="8dp"
    android:paddingTop="24dp"
    android:paddingEnd="14dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:letterSpacing="@integer/letter_spacing_small"
        android:textColor="@color/heading_text_color_4"
        android:textSize="@dimen/text_large"
        tools:text="SERVICES" />
</LinearLayout>