<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/spacing_screen_horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/heading_text_color"
        android:textAllCaps="true"
        android:text="@string/booking_details"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/yellow"
        android:text="@string/extend_your_stay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_guest_details"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tvLabel"
        >
        <TextView
            android:id="@+id/tvGuestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_color"
            tools:text="Anmol Arora"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/tvStayDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGuestName"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/text_medium"
            android:layout_alignParentStart="true"
            tools:text="Stay: 3D/2N"
            android:textColor="@color/heading_text_color_4"/>
        <ImageView
            android:id="@+id/ivDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_color"
            tools:text="Room #203"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ivDivider"

            />
        <TextView
            android:id="@+id/GuestNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRoomNumber"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/text_medium"
            android:layout_alignStart="@id/tvRoomNumber"
            tools:text="4Guest"
            android:textColor="@color/heading_text_color_4"/>

        <TextView
            android:id="@+id/tvCheckOutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_color"
            tools:text="Sat, 19 Dec"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/tvCheckOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCheckOutDate"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/text_medium"
            android:layout_alignStart="@id/tvCheckOutDate"
            tools:text="11:00 AM"
            android:textColor="@color/heading_text_color_4"/>
        <View
            android:id="@+id/dateDivider"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tvCheckOutDate"
            android:background="@color/heading_text_color_4"
            android:rotation="22"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/tvCheckInDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/text_large"
            android:textColor="@color/text_color"
            tools:text="Fri, 18 Dec"
            android:layout_toStartOf="@id/dateDivider"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/tvCheckInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCheckInDate"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/text_medium"
            android:layout_alignStart="@id/tvCheckInDate"
            tools:text="10:00 AM"
            android:textColor="@color/heading_text_color_4"/>
    </RelativeLayout>

</RelativeLayout>