<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"

    >
    <TextView
        android:id="@+id/tvDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_large"
        android:textColor="@color/text_color_food"
        tools:text="Draught Beer"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tvPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textSize="@dimen/text_large"
        android:textColor="@color/color_price"
        tools:text="330 ml"
        android:layout_toEndOf="@id/ivDivider"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/app_margin"
        />

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <com.illuminz.application.ui.custom.AddMenuItemView
        android:id="@+id/quantityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>