<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBookingDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:paddingStart="@dimen/app_margin_1"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/app_margin_1"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_medium"
        tools:text="Jan" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/calendar_date_color"
        android:textSize="@dimen/text_xhuge"
        tools:background="@drawable/background_round_blue_date"
        tools:text="8" />

</RelativeLayout>