<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_screen_horizontal"
    android:layout_marginEnd="@dimen/spacing_screen_horizontal"
    android:layout_marginBottom="@dimen/spacing_screen_horizontal"
    android:background="@drawable/background_view_cart"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_screen_horizontal"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/spacing_screen_horizontal"
    android:paddingBottom="12dp"
    android:stateListAnimator="@animator/touch_state_list_animator"
    >

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/text_color_4"
        android:textSize="@dimen/text_large"
        tools:text="4Items" />

    <TextView
        android:id="@+id/tvNextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawablePadding="12dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/text_color_4"
        android:textSize="@dimen/text_large"
        tools:text="Place order"
        app:drawableEndCompat="@drawable/ic_viewcart" />

</RelativeLayout>

